<!doctype html>
<html xmlns=http://www.w3.org/1999/xhtml>
<head>
<meta http-equiv=Content-Type content="text/html;charset=utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>小细胞工作室 - smallcell studio</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.1.7.1.js"></script>
</head>
<body>
<div class="topbar">
  <div class="wp">
  	<a href="#section-1" class="logo l"></a>
    <ul id="nav" class="topnav l">
      <li class="current"><a href="#section-1" style="display:none"></a></li>
      <li><a href="#section-2">豆瓣宝贝</a></li>
      <li><a href="#section-3">扁桃超人</a></li>
      <li><a href="#section-4">开心爵士</a></li>
      <li><a href="#section-5">核桃小弟</a></li>
      <li><a href="#section-6">腰果LADY</a></li>
    </ul>
    </div>
</div>
<div id="container">
<div id="section-1" class="section">
  <div class="wp">
    <div class="tuwen">
      <div class="tuwennr"></div>
    </div>
  </div>
</div>
<div id="section-2" class="section">
  <div class="wp">
    <div class="tuwen">
      <div class="tuwennr">
        <h2 class="title">豆瓣宝贝+</h2>
        <p class="info"><img src="images/a1.png" /></p>
        <p class="btnbar"><a class="btn-buy" href="http://www.liuxin.name/page.php?cid=9#prettyPhoto[gallery1]/5/" target="_blank"><span class="paddingW"></span>查看图片&gt;&gt;</a></p>
      </div>
    </div>
  </div>
</div>
<div id="section-3" class="section">
  <div class="wp">
    <div class="tuwen">
      <div class="tuwennr r">
        <h2 class="title">扁桃超人</h2>
        <p class="info"><img src="images/a2.png" /></p>
        <p class="btnbar"><a class="btn-buy" href="http://www.liuxin.name/page.php?cid=9#prettyPhoto[gallery1]/6/" target="_blank"><span class="paddingW"></span>查看图片&gt;&gt;</a></p>
      </div>
    </div>
  </div>
</div>
<div id="section-4" class="section">
  <div class="wp">
    <div class="tuwen">
      <div class="tuwennr l">
        <h2 class="title">开心爵士</h2>
        <p class="info"><img src="images/a3.png" /></p>
        <p class="btnbar"><a class="btn-buy" href="http://www.liuxin.name/page.php?cid=9#prettyPhoto[gallery1]/7/" target="_blank"><span class="paddingW"></span>查看图片&gt;&gt;</a></p>
      </div>
    </div>
  </div>
</div>
<div id="section-5" class="section">
  <div class="wp">
    <div class="tuwen">
      <div class="tuwennr r">
        <h2 class="title">核桃小弟</h2>
        <p class="info"><img src="images/a4.png" /></p>
        <p class="btnbar"><a class="btn-buy" href="http://www.liuxin.name/page.php?cid=9#prettyPhoto[gallery1]/8/" target="_blank"><span class="paddingW"></span>查看图片&gt;&gt;</a></p>
      </div>
    </div>
  </div>
</div>
<div id="section-6" class="section">
  <div class="wp">
    <div class="tuwen">
      <div class="tuwennr l">
        <h2 class="title">腰果LADY</h2>
        <p class="info"><img src="images/a5.png" /></p>
        <p class="btnbar"><a class="btn-buy" href="http://www.liuxin.name/page.php?cid=9&page=2#prettyPhoto[gallery1]/0/" target="_blank"><span class="paddingW"></span>查看图片&gt;&gt;</a></p>
      </div>
    </div>
  </div>
</div>
<div class="Newfooter">
  <div class="wp cl">
    <div class="weixin-pic"></div>
    <div class="weixin-text"></div>
    <div class="copyrightWP">
      <div class="bottomNav cl">
        <div class="leftbox"></div>
      <div class="copyright">小细胞工作室，SmallCell Studio<br /> &nbsp;Copyright &copy; 2014-2015</div>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.scrollTo.js"></script>
<script type="text/javascript" src="js/jquery.nav.js"></script> 
<script type="text/javascript">
jQuery(function($) {
	$('#nav').onePageNav({
    begin: function() {
	  	console.log('start');
    },
    end: function() {
	  console.log('stop');
    },
	scrollOffset: 30
  });
});
</script>
</body>
</html>